DR = 0,25344*(80) - 0,00001*(243-128) + 0,291878*(102-128) = / 0,25344 = 197,460250947
DG = 0,25344*(80) - 0,10001*(243-128) - 0,147122*(102-128) = -19,033674 / 0,25344 = -75,101302083
DB = 0,25344*(80) + 0,51499*(243-128) - 0,000122*(102-128) = 145,405326 / 0,25344 = 573,726822917
D = 0,25344

R = (0,25344 * Y - 0,00001 * U + 0,291878 * V) / 0,25344
G = (0,25344 * Y - 0,10001 * U - 0,147122 * V) / 0,25344
B = (0,25344 * Y + 0,51499 * U - 0,000122 * V) / 0,25344


[ 0.299 0.587 0.114; -0.147 -0.289 0.436; 0.615 -0.515 -0.100 ]

Y = 0.299 * R + 0.587 * G - 0.114 * B
U = -0.147 * R - 0.289 * G + 0.436 * B
V = 0.615 * R - 0.515 * G - 0.100 * B

Y1 U1 V1
Y2
Y3 U2 V2
Y4

|Y1 U1 V1 Y2 U2 V2 Y3 Y4|

ffmpeg -i verde.png -pix_fmt yuv420p verde.yuv
ffmpeg -i input.jpg -f rawvideo -pix_fmt yuv420p output.yuv
ffplay -f rawvideo -pixel_format yuv420p -video_size 200x200 0002.yuv

%disp(['Comp U: ', num2str(k_u), ' Comp V: ', num2str(k_v)]);
disp('FIM: ');
disp(['Origem_UV: ', num2str(origem_UV)]);
disp(['Comp Y: ', num2str(k_y)]);
disp(['Comp U: ', num2str(k_u)]);
disp(['Comp V: ', num2str(k_v)]);

fprintf('\n');
disp('Y: ');
disp(Y);
fprintf('\n');

disp('U: ');
disp(U);
fprintf('\n');

disp('V: ');
disp(V);




pos atual + 1		
pos atual + width
pos atual + width + 1

baixas frequencias -> mudanças suaves na intensidade dos pixels
altas frequencias -> mudanças bruscas, como bordas, texturas ou detalhes

Filtros baseados na derivada de primeira ordem -> detecção de bordas
Filtros baseados na derivada de segunda ordem -> realce de detalhes finos


Filtro Laplaciano com Centro Negativo -> Realçar bordas escuras em um fundo claro. As bordas escuras na imagem original se tornam mais escuras na imagem filtrada, enquanto as áreas claras permanecem claras. Isso cria um efeito de realce nas bordas escuras.

Filtro Laplaciano com Centro Positivo -> Realçar bordas claras em um fundo escuro. As bordas claras na imagem original se tornam mais claras na imagem filtrada, enquanto as áreas escuras permanecem escuras. Isso cria um efeito de realce nas bordas claras.







